# vat-calculator

./: LICENSE  README.md  VatCalculator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/VatCalculator.Application/: DependencyInjection.cs  IApplication.cs  VatCalculator.Application.csproj
src/VatCalculator.Application/Extensions/: FluentValidationExtensions.cs
src/VatCalculator.Application/Mapping/: CalculateVatResultMapper.cs
src/VatCalculator.Application/UseCases/CalculateVat/: CalculateVatCommandValidator.cs  CalculateVatUseCase.cs  ICalculateVatUseCase.cs  ITaxCalculationStrategyFactory.cs  TaxCalculationStrategyFactory.cs
src/VatCalculator.Application/UseCases/CalculateVat/Dtos/: CalculateVatCommand.cs  CalculateVatResult.cs
src/VatCalculator.Domain/Models/: AustrianVatRates.cs  TaxCalculationResult.cs  TaxRate.cs
src/VatCalculator.Domain/Services/: GrossAmountStrategy.cs  ITaxCalculationStrategy.cs  NetAmountStrategy.cs  TaxCalculator.cs  VatAmountStrategy.cs
src/VatCalculator.WebApi/: Dockerfile  Program.cs  VatCalculator.WebApi.csproj
src/VatCalculator.WebApi/Controllers/: ErrorController.cs  ValueAddedTaxController.cs
src/VatCalculator.WebApi/Extensions/: ErrorOrExtensions.cs
src/VatCalculator.WebApi/Properties/: launchSettings.json
tests/VatCalculator.Application.Tests/: VatCalculator.Application.Tests.csproj
tests/VatCalculator.Domain.Tests/: VatCalculator.Domain.Tests.csproj
tests/VatCalculator.Domain.Tests/Models/: TaxRateTests.cs
tests/VatCalculator.Domain.Tests/Services/: GrossAmountStrategyTests.cs  NetAmountStrategyTests.cs  TaxCalculatorTests.cs  (+1 more)
(+3 files in other folders)
